# vcf-tools

./: LICENSE  README.md  hcf.vcf  pom.xml
src/main/bash/: create-db.sh
src/main/java/org/uichuimi/vcf/utils/: Annotator.java  AnnotatorCli.java  Constants.java  GeneReader.java  GenomeProgress.java  Genotype.java  Main.java  ProgressBar.java  VariantAnnotator.java  VariantContextAnnotator.java  VepReader.java
src/main/java/org/uichuimi/vcf/utils/annotate/: StatsCalculator.java  VariantConsumer.java  VariantContextAnnotator.java
src/main/java/org/uichuimi/vcf/utils/annotation/: AnnotationConstants.java  BaseCommand.java  ColumnSpec.java  Genotype.java  VariantAnnotator.java  VcfAnnotator.java
src/main/java/org/uichuimi/vcf/utils/annotation/common/: CoordinateUtils.java  FileUtils.java  GenomeProgress.java  ProgressBar.java
src/main/java/org/uichuimi/vcf/utils/annotation/consumer/: ExACAnnotator.java  (+7 more)
src/main/java/org/uichuimi/vcf/utils/clinvar/: ClinvarExtract.java
src/main/java/org/uichuimi/vcf/utils/commands/: SetLineNumber.java
src/main/java/org/uichuimi/vcf/utils/common/: CoordinateUtils.java  FileUtils.java  GenomeProgress.java  GenomicProgressBar.java  ProgressBar.java
src/main/java/org/uichuimi/vcf/utils/consumer/: ExACAnnotator.java  FrequencyAnnotator.java  GnomadAnnotator.java  GnomadExomeAnnotator.java  GnomadGenomeAnnotator.java  KGenomesAnnotator.java  StatsCalculator.java  VariantConsumer.java  VcfWriter.java
src/main/java/org/uichuimi/vcf/utils/dbsnp/: DbNSPFPAnnotator.java  DbnsfpCommand.java
src/main/java/org/uichuimi/vcf/utils/exception/: VcfException.java
src/main/java/org/uichuimi/vcf/utils/filter/: ChromosomeFilter.java  Filter.java  FilterFilter.java  GenotypeFilter.java  InfoFilter.java  PositionFilter.java  QualityFilter.java  SampleFilter.java  TsvWriter.java  VariantFilter.java
src/main/java/org/uichuimi/vcf/utils/gff/: Feature.java  Gene.java  GeneMap.java  Transcript.java
src/main/java/org/uichuimi/vcf/utils/kgenomes/: KGenomesAnnotator.java
src/main/java/org/uichuimi/vcf/utils/neo4j/: Neo4jTablesWriter.java  TableWriter.java
src/main/java/org/uichuimi/vcf/utils/output/: VcfWriter.java
src/main/java/org/uichuimi/vcf/utils/vep/: VepAnnotator.java  VepReader.java
src/main/resources/: dbnsfp.txt
src/test/java/: Dummy.java
src/test/java/org/uichuimi/vcf/utils/annotation/: VariantAnnotatorTest.java  VcfAnnotatorTest.java
src/test/java/org/uichuimi/vcf/utils/filter/: TsvWriterTest.java  VariantFilterTest.java
src/test/java/org/uichuimi/vcf/utils/gff/: GeneMapTest.java
src/test/resources/files/: ExAC.vcf  dbSNP.vcf  expected_output.vcf  gnomad_exomes.vcf  gnomad_genomes.vcf  input.vcf  kgnomes.vcf  vep.vcf
src/test/resources/filter/: filter_input.vcf
src/test/resources/input/: tsv_writer_input.vcf  tsv_writer_large.vcf  vcf_annotator_ann.vcf  vcf_annotator_variants.vcf
src/test/resources/output/: tsv_writer_large.tsv  tsv_writer_output.tsv  vcf_annotator_output.vcf
(+105 files in other folders)
